{
  "name": "maxserv/yaml_configuration",
  "type": "typo3-cms-extension",
  "description": "Export and import any table to and from a YAML file. Generate TSConfig from YAML files.",
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms": "6.2 - 7.6",
    "symfony/yaml": "2.7 - 3.99"
  },
  "replace": {
    "yaml-configuration": "self.version",
    "typo3-ter/yaml-configuration": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MaxServ\\YamlConfiguration\\": "Classes/"
    }
  }
}
